<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/nav_bot_menu" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btm_navigation_view">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_activity_appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:collapseIcon="@drawable/ic_arrow_back_white_24dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>


        <!--android:paddingBottom
            da bi se postigao razmak izmedju botNavView
            i poslednjeg itema u recycleru
            a  android:clipToPadding="false" koristi
            kako se ne bi video onaj cudni beli razmak (weird white space)
    P.S. bottomNavView je bio van koordinatora u RelativeLayout
            -->
        <FrameLayout
            android:id="@+id/fragment_placeholder_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>


